FROM ubuntu:24.04

ARG PANDOC_VERSION=3.5

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    PIP_ROOT_USER_ACTION=ignore

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      wget \
      bash \
      git \
      python3 \
      python3-pip \
      python3-venv \
      python-is-python3 \
      texlive-xetex \
      texlive-fonts-recommended \
      texlive-fonts-extra \
      texlive-latex-recommended \
      texlive-latex-extra \
      texlive-lang-spanish \
      fonts-texgyre \
      lmodern \
      poppler-utils \
 && rm -rf /var/lib/apt/lists/*

RUN wget -qO /tmp/pandoc.deb \
      "https://github.com/jgm/pandoc/releases/download/${PANDOC_VERSION}/pandoc-${PANDOC_VERSION}-1-amd64.deb" \
 && dpkg -i /tmp/pandoc.deb \
 && rm /tmp/pandoc.deb \
 && pandoc --version | head -1

# Bake Python dependencies into the image so normal runs do not reinstall them.
COPY requirements.txt /tmp/requirements.txt
RUN pip install --break-system-packages -r /tmp/requirements.txt

WORKDIR /repo
